# cucumber-java-demo

./: README.md  pom.xml
src/main/java/com/github/xipengyang/demo/: CucumberRunner.java  SpringbootCucumberApplication.java
src/main/java/com/github/xipengyang/demo/config/: ApplicationConfig.java
src/main/java/com/github/xipengyang/demo/holder/: GenericHolder.java
src/main/java/com/github/xipengyang/demo/steps/: BaseStep.java
src/main/java/cucumber/runtime/java/spring/: CucumberGlueScopeConfiguration.java
src/test/java/com/github/xipengyang/demo/: SpringbootCucumberApplicationTests.java
